;;
;;  {{ name }} ~ {{ description }}
;;  Copyright {{ creation_date | date("YYYY") }} (c) {{ authorName }} <{{ authorUrl }}>
;;  Licensed under {{ license }} <https://spdx.org/licenses/{{ license }}>
;;

;   shared/default configuration options
[default]
daemon         = false
daemon-pidfile = app.pid
logfile        = app.log
loglevel       = info
accounting     = true

;   configuration options for use on production environments
[prod]
loglevel       = warning

;   configuration options for use on development environments
[dev]
console        = true
loglevel       = debug

